development:
  user: fedoraAdmin
  password: fedoraAdmin
  url: http://127.0.0.1:8985/fedora
test: &TEST  
  user: fedoraAdmin
  password: fedoraAdmin
  url: <%= "http://127.0.0.1:#{ENV['TEST_JETTY_PORT'] || 8985}/fedora-test" %>
production:
  user: fedoraAdmin
  password: fedoraAdmin
  url: http://your.production.server:8080/fedora
cucumber:
  <<: *TEST
